# MyArchitecture

./: MyArchitecture.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  (+24 more)
Core/: Core.csproj
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
Entities/Concrete/: Customer.cs  Language.cs  Question.cs  QuestionCategory.cs  Result.cs  SolvedQuestion.cs  Test.cs  TestResult.cs  Translate.cs
Entities/Dtos/: CustomerDetailsDto.cs  CustomerForRegisterDto.cs  QuestionCategoriesDto.cs  QuestionDetailsDto.cs  QuestionResultDetailsDto.cs  TestDetailsDto.cs  TranslateDetailsDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  BranchesController.cs  CategoriesController.cs  ControllerRepositoryBase.cs  CustomersController.cs  GradeLevelsController.cs  LanguagesController.cs  LessonsController.cs  OperationClaimsController.cs  OptionsController.cs  ProfileImagesController.cs  QuestionCategoriesController.cs  QuestionResultsController.cs  QuestionTicketsController.cs  QuestionsController.cs  RefreshTokensController.cs  RolesController.cs  SubjectsController.cs  TestQuestionsController.cs  TestResultsController.cs  TestTicketsController.cs  TestsController.cs  TranslatesController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Extensions/Constants/: LanguageCodes.cs
WebAPI/Extensions/Middlewares/: TranslateMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+72 files in other folders)
